#!/usr/bin/env gnuplot

load 'style.gpi'
set grid ytics
set tics nomirror

set terminal pdfcairo
set output 'fig10.pdf' 

set style data histogram
set style histogram errorbars gap 3 linewidth 1
set style fill solid 1 border -1
set boxwidth 0.8 relative

set ylabel "Time to Re-Encrypt 1G Bucket (log scale)"
set xlabel "Object Size"

set logscale y
set yrange[1:3000]
set format y "%.0f s"

# Custom tic marks for seconds-to-minutes conversion
set ytics (1, 10, 60, "1 min" 60, 300, "5 min" 300, 600, "10 min" 600, 1800, "30 min" 1800)
set grid ytics

set key outside top center horizontal maxrows 2 Left reverse

# First, let's check the actual data format
# The histogram with errorbars expects: value:min:max format
plot "time-reencrypt-bucket-hist-vary-object-size-w-err.dat" \
           using 2:3:4:xtic(1) title "CMEK"             linestyle 1, \
        "" using 5:6:7         title "CMEK-HSM"         linestyle 2, \
        "" using 8:9:10        title "CSEK"             linestyle 3, \
        "" using 11:12:13      title "Akeso-keywrap"    linestyle 4, \
        "" using 14:15:16      title "Akeso-strawman"   linestyle 5, \
        "" using 17:18:19      title "Akeso"            linestyle 6